@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #2a2c2e;
    --second-bg-color: #3f4244;
    --text-color: #ededed;
    --main-color: #8a8e91;
}

.lightmode {
    --bg-color: #ededed;
    --second-bg-color: #f5f5f5;
    --text-color: #515358;
    --main-color: #313335;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--bg-color);
}
.logo {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
    color:var(--text-color);
    cursor: default;
}
.navbar{
    position: relative;
}
#lightmode-icon {
    cursor: pointer;
}

#lightmode-icon img {
    width: 30px;
    height: 30px;
}
.navbar a {
    margin: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    text-decoration: none;
    transition: .3s;
}

header .navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}


#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 3rem;
}

.home-content {
  flex: 1 1 400px;
  max-width: 600px;
}

.home-imgHover {
  flex: 1 1 300px;
  max-width: 350px;
}


.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 650;
    line-height: 1.3;

}

.home-content h1 span {
    color: var(--text-color);
}
.home-content .txt-animate {
    position: relative;
    width: 32.8rem;
}
.home-content .txt-animate h3{
    font-size: 1.9rem;
    font-weight: 650;
    color: transparent;
    -webkit-text-stroke:  .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: -33rem 0;
}

.home.show-animate .home-content .txt-animate h3{
    animation: homeBgText 4s linear infinite;
    animation-delay: 2s;
}

.home-content .txt-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .txt-animate h3::before{
    animation: homeCursorText 4s linear infinite;
    animation-delay: 2s;
}

.home-content .txt-animate p {
    font-size: 1.6rem;
    margin-top: 2rem 0 4rem;
}

.home-content p{
    bottom: -2rem;
    position: relative;
    font-size: 1.3rem;
    margin-top: 2rem 0 4rem;
}

.btn-box{
    bottom: -3rem;
    position:  relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    -webkit-text-fill-color: #66696b;
    border-radius: .8rem;
    font-size: 1.8rem ;
    font-weight: 600;
    letter-spacing: .1rem;
    color: -var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}


.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
} 

.btn-box .btn:nth-child(2)  {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}


.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
    }
.home-sci a:hover::before{
        width: 100%;
    }

    .home-imgHover {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
   
    .img-container {
        width: 320px;  
        height: 320px;
        border-radius: 50%;  
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--second-bg-color); 
        border: 7px solid var(--main-color);  
        box-shadow: 0 0 1rem var(--main-color);
        transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
    }
    
  
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
    }
    
   
    .img-container:hover {
        transform: scale(1.1); 
        filter: brightness(1.2);
        box-shadow: 0 0 5px var(--main-color);
    }
    
   
    .img-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--second-bg-color);  
        z-index: 0;
    }
    
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    position: relative;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 4rem;
}
span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;;
}

.about-img img{
    width: 95%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-bottom: .2rem solid var(--second-bg-color); ;
    border-top: .2rem solid var(--second-bg-color);
    border-right: .2rem solid var(--main-color);  
    border-left: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100%; 
    display: inline-block;
    gap: 2rem;
}

.btn-box.btns .btn:hover{
    color: var(--main-color);
}


.btn-box.btns .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    overflow: hidden;
    transition: .5s;
}

.btn-box.btns .btn:hover::before{
    width: 100%;
} 

.btn-box.btns .btn:nth-child(2)  {
    background: transparent;
    color: var(--main-color);
}

.btn-box.btns .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box.btns .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 0;
    padding-bottom: 5rem;
}

.education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .tittle{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem ;
}

.education-column .education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem ;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{  
    width: 100%;
}


.education-content .content .year{
    padding-right: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 1.9rem;
}

.education-content .content p{
    font-size: 1.5rem;
    padding-top: .5rem;
}

.skills{
    min-height: 0;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}


.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{

    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 50%;
}

.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1) ,var(--main-color));
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s;
    overflow: auto;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-box .portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-box .portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--bg-color);
}

.project-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; 
    max-width: 1200px; 
}

.project-description h2 {
    font-size: 4em;
    color: var(--text-color);
    margin: 0;
    text-align: left;
    flex: 1; 
}

.project-description p {
    font-size: 1.8em;
    line-height: 1.6;
    text-align: left;
    margin: 0;
    flex: 1; 
}

.project-description #project-image {
    width: 250px; 
    height: 250px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-left: 40px;
    flex-shrink: 0; 
}

.project-description a {
    display: inline-block;
    font-size: 1.5em;
    color: var(--text-color);
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--second-bg-color);
    width: 100%;
    text-align: center;
    transition: background-color 0.3s;
    opacity: 0.8;
    overflow: hidden;
}

.project-description a:hover {
    background-color: var(--second-bg-color);
    color: var(--bg-color);
    opacity: 1;
}

.project-description a[href="index.html"] {
    background-color: var(--second-bg-color);
    width: auto;
    text-align: left;
    margin-top: 30px;
}

/* Contact Section */
#contact {
  background-color: var(--second-bg-color);
  padding: 6rem 9%;
  color: var(--text-color);
  text-align: center;
}

#contact .heading {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
}

#contact .heading span {
  color: var(--main-color);
}

.contact-details {
  max-width: 450px;
  margin: 0 auto;
  background: var(--bg-color);
  padding: 3rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  color: var(--text-color);
}

.contact-details h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: var(--text-color);
}

.contact-details p {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--main-color);
  line-height: 1.6;
  -webkit-text-fill-color: #ededed;
}

.contact-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-text-fill-color: #a5a2a2;
}

.contact-details ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.contact-details ul li i {
  font-size: 1.8rem;
    margin-right: 10px;
  color: var(--main-color);
  min-width: 30px;
}

/* Lightmode overrides (optional if using JS toggle) */
.lightmode #contact {
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.lightmode .contact-details {
  background: var(--bg-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}

.lightmode .contact-details p {
  color: var(--main-color);
  -webkit-text-fill-color: #2a2c2e;
}

.lightmode .contact-details ul li i {
  color: var(--main-color);
}



.footer{
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text,
.footer-iconTop{
    position: relative;
}

.footer-text p{
    font-size: 1.6rem;
}

#counter-container {
    margin-top: 10px;
    font-size: 14px;
}


.footer-iconTop{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--main-color);
}

/*ANIMATION RELOAD AND SCROLL */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img{
    width: 50%;
}
.logo .animate,
.navbar  .animate,
#menu-icon  .animate,
.home show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(3s*var(--i));
}

.animate.scroll{
    transition: 1s;
    transition-delay: calc(.3s/var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll{
    width: 105%;
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .education-box .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
    transition-delay: calc(3s*var(--i));
    width: 0;
}


#modal-images img {
    max-width: 200px;
    margin: 10px;
    border: 2px solid white;
    transition: transform 0.2s;
}

#modal-images img:hover {
    transform: scale(1.05);
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}



/* break point */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 850px){
    .animate.home-img{
        width: 55%;
    }
}


@media (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 6rem 2rem;
        transition: right 0.3s ease;
        z-index: 999;
    }

    .navbar a {
        margin: 1.5rem 0;
        font-size: 1.8rem;
        color: var(--text-color);
        transition: 0.3s;
    }

    .navbar.active {
        right: 0;
    }

    #menu-icon {
        display: block;
        font-size: 3rem;
        color: var(--text-color);
        cursor: pointer;
        z-index: 1000;
    }
    .home {
        flex-direction: column-reverse; /* Show image below text */
        align-items: center;
        text-align: center;
    }

    .home-content {
        max-width: 90%;
        font-size: 0.92em;
    }

    .home-content h1 {
        font-size: 2.0rem;
    }

    .home-content .txt-animate h3 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 1.1rem;
    }

    .home-imgHover {
        max-width: 250px;
        margin-top: 70px; 
    }

    .img-container {
        width: 150px;
        height: auto;
    }
}






@media (max-width: 520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;  
      }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .content from .input-box .input-field {
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;  
      }
      .footer p{
        margin-top: 2rem ;
        text-align: center;
      }
}

@media (max-width: 371px){
    .home{
        justify-content: center;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
    .home-content h1{
        font-size: 5rem;
    }
}
 /* keyframe animation */
    @keyframes homeBgText {
        0%,
        10% ,
        100%
        {
            background-position: -33rem 0;
        }
        65%,
        85% 
        {
            background-position: 0 0;
        }
    }
    @keyframes homeCursorText {
        0%,
        10% ,
        100%
        {
            width: 0;   
     }
        65%,
        78%,
        85% 
        {
            width:100%;
            opacity: 1;
        }
        75%,
        81%
        {
            opacity: 0;
        }
    }

    @keyframes aboutSpinner {
        100%
        {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes showRight {
        100%{
             width: 0;   
        }
    }
    
